# cdssaa

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services .json
app/src/androidTest/java/com/equalinfotech/coffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equalinfotech/coffee/: DemoActivity.kt  MainActivity.kt  SharedPreferenceUtils.java
app/src/main/java/com/equalinfotech/coffee/Activity/: BarCodeActivity.kt  BookingActivity.kt  CartActivity.kt  CoffeeDetailsActivity.kt  ContactActivity.kt  DashBoardActivity.kt  EditProfileActivity.kt  FaqActivity.kt  HomeDetailsActivity.kt  HowItWorkActivity.kt  LoginActivity.kt  MembershipPlanActivity.kt  OrderHistoryActivity.kt  OrderReturnActivity.kt  OrderSucessfullActivity.kt  PaymentActivity.kt  PrivacyActivity.kt  SignupActivity.kt  SplashActivity.kt  SwishActivity.kt  TermConditionActivity.kt
app/src/main/java/com/equalinfotech/coffee/Adapter/: BookingAdapter.kt  CartAdapter.kt  FaqAdapter.kt  HomeAdapter.kt  ImageSlideAdapter.java  InventryAdapter.kt  ListViewAdapter.kt  MapiFragment.kt  Membershipadapter.kt  OderHistoryAdapter.kt  OrderAdapter.kt  ReturnAdapter.kt  SliderAdpater.kt  TermsAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/equalinfotech/coffee/Serivice/: LocationService.kt
app/src/main/java/com/equalinfotech/coffee/api/: APIClient.kt  APIConfiguration.kt  APIUtils.kt
app/src/main/java/com/equalinfotech/coffee/constant/: cont.kt
app/src/main/java/com/equalinfotech/coffee/fcm/: MyFirebaseMessagingService.kt  MyNotificationManager.kt
app/src/main/res/drawable/: bottomcorner.xml  cardsky_background.xml  cornerlogin.xml  drawable_gray.xml  goldenborder.xml  grey_background.xml  grey_border.xml  ic_baseline_add_24.xml  ic_baseline_minimize_24.xml  ic_image_placeholder_app_user.xml  loginshape.xml  return_ico.xml  textview_background.xml  topcorner.xml  tranparent_background.xml  white_background.xml  white_background_corner.xml  white_border.xml
app/src/main/res/drawable-v24/: border.xml  cardsky_background.xml  colorfill.xml  greyborder.xml  orderborder.xml  whitecorner.xml  whitefill.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_booking.xml  activity_cart.xml  activity_coffee_details.xml  activity_contact.xml  activity_dash_board.xml  activity_demo.xml  activity_edit_profile.xml  activity_faq.xml  activity_home_details.xml  activity_how_it_work.xml  activity_login.xml  activity_membership_plan.xml  activity_notification.xml  activity_order_history.xml  activity_order_return.xml  activity_order_sucessfull.xml  activity_payment.xml  activity_privacy.xml  activity_qrprofile.xml  activity_signup.xml  activity_splash.xml  activity_swish.xml  activity_term_condition.xml  adapter_booking.xml  adapter_card.xml  adapter_home.xml  adapter_inventry.xml  adapter_listview.xml  adapter_membership.xml  adapter_orderhistory.xml  adapter_return.xml  adapter_terms.xml  adpter_notification.xml  alert_dialog.xml  dialog_forgetpasswordfirstscreen.xml  dialog_otp.xml  dialog_progress.xml  dialog_resetpassword.xml  faq_adapter.xml  (+10 more)
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  style.xml
app/src/test/java/com/equalinfotech/coffee/: ExampleUnitTest.kt
(+57 files in other folders)
