<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:id="@+id/hearder"
        android:background="@drawable/bottomcorner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/tv_backcart"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/arrowback"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">

        </ImageView>

        <TextView
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/hearder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartrecycle"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:background="@drawable/white_background_corner">
            <RelativeLayout
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/text_subtotal"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_offer"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 25.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/text_total"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$ 25.00"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </RelativeLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/text_continue"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            android:textAlignment="center"
            android:text="Continue"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:background="@drawable/cornerlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>





</RelativeLayout>