<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:background="@drawable/bottomcorner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/tv_backfaq"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/arrowback"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp">

        </ImageView>

        <TextView
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:text="Terms &amp; Conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:paddingVertical="@dimen/_5sdp"
        android:background="#efeeec"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchdata"
            android:drawablePadding="@dimen/_5sdp"
            android:backgroundTint="@color/grey"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ask a Question"
            android:drawableLeft="@drawable/ic_baseline_search_24" />
        <TextView
            android:id="@+id/searchdatabutton"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:text="Search"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:paddingVertical="@dimen/_8sdp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faqrecycle"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/errormessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"/>


</LinearLayout>