<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bloffgimage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:scaleType="fitXY"
            android:src="@drawable/retrun" />

        <ImageView
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:id="@+id/tv_backbutton"
            android:src="@drawable/arrowback"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_15sdp">

        </ImageView>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="@dimen/_25sdp"
        android:backgroundTint="@color/white"
        android:id="@+id/card_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/coffereteurm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/txt_gotocart"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp" />
            <TextView
                android:id="@+id/showerror"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No Product In this Shop"/>
        <TextView
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/txt_gotocart"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:padding="@dimen/_10sdp"
            android:textAlignment="center"
            android:text="Go to Cart"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:background="@drawable/cornerlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>