<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.OrderSucessfullActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/ordersuccess"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Successful"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For the following item"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GI12able reusable item"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="5"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="0dp"
            android:background="@drawable/greyborder"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp">
            <ImageView
                android:id="@+id/imageerree"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/pizzabox"
                android:background="@drawable/orderborder"/>
            <LinearLayout
                android:layout_toEndOf="@+id/imageerree"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageerree">
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_toEndOf="@+id/imageeee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pizza"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="0dp"
            android:background="@drawable/greyborder"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp">
            <ImageView
                android:id="@+id/imageeee"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/cupicon"
                android:background="@drawable/orderborder"/>
            <LinearLayout
                android:layout_toEndOf="@+id/imageeee"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageeee">
                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/imageeee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
            <TextView
                android:layout_toEndOf="@+id/imageeee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coffee"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView

        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAlignment="center"
        android:text="Close"
        android:paddingVertical="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/close"
        android:paddingHorizontal="@dimen/_50sdp"
        android:background="@drawable/cornerlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>