<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ggjh"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/greyborder"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp">
            <ImageView
                android:id="@+id/imageeee"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/cupicon"
                android:background="@drawable/orderborder"/>

            <TextView
                android:id="@+id/nameofproduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/imageeee"
                android:text="Coffee"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/minius"
                    android:padding="@dimen/_3sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="gone"
                    android:src="@drawable/minus"
                    android:background="@drawable/whitecircle"/>
                <TextView
                    android:id="@+id/quanty"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:background="@drawable/whitefill"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    />

                <ImageView
                    android:id="@+id/add"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_add_24"
                    android:background="@drawable/whitecircle"/>
                <ImageView
                    android:id="@+id/return_image"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/return_icon"
                    />
            </LinearLayout>

        </RelativeLayout>




</LinearLayout>