<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cup"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/cupicon"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/circle"/>
        <TextView
            android:id="@+id/reusable"
            android:layout_toEndOf="@+id/cup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Cup"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/cup"
            android:layout_marginLeft="@dimen/_10sdp" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to return "
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/purple_200"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@drawable/circle">
                <TextView
                    android:id="@+id/returncount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:padding="@dimen/_2sdp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" days"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/purple_200"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>