<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/membershipcard"
    android:elevation="@dimen/_25sdp"
    android:layout_margin="@dimen/_10sdp"
    android:layout_width="wrap_content"
    android:background="@drawable/white_background"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/maintile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LITE"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold"
            android:textColor="@color/yellow"/>
        <TextView
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sek/Month"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:textColor="@color/black"
           />


    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>
    <TextView
        android:id="@+id/txt_peruser"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Containler to loan per user = 1"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>
    <TextView
        android:id="@+id/txt_total"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total containers to loan = 1"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>
    <TextView
        android:id="@+id/rteurn"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days to return container = 1"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <View
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite a friend &amp; enjoy free pro "
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey"/>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Membership for one month"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/nevy">
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membership Fees= 100 SEK"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"

            android:layout_centerInParent="true"
            android:textColor="@color/purple_200"
            />
    </RelativeLayout>
</LinearLayout>