<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ggjh"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/cardimage"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/coffepreview"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp">
            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expresoo"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/txt_Describtion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health Benifites"
                android:textSize="@dimen/_13sdp"
                />
          <RelativeLayout
              android:layout_marginTop="@dimen/_5sdp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

<TextView

    android:id="@+id/product_price"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="$ 8.00"
    android:textSize="@dimen/_13sdp"/>
              <LinearLayout
                  android:layout_marginStart="@dimen/_5sdp"
                  android:layout_toEndOf="@+id/product_price"
                  android:layout_marginEnd="@dimen/_10sdp"
                  android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content"
                 >
                  <ImageView
                      android:id="@+id/removeitem"
                      android:layout_gravity="center"
                      android:padding="@dimen/_3sdp"
                      android:layout_width="@dimen/_15sdp"
                      android:layout_height="@dimen/_15sdp"
                      android:src="@drawable/minus"
                      android:background="@drawable/whitecircle"/>
                  <TextView
                      android:id="@+id/txt_quanty"
                      android:layout_marginStart="@dimen/_5sdp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1"
                      android:background="@drawable/whitefill"
                      android:textSize="@dimen/_10sdp"
                      android:paddingVertical="@dimen/_2sdp"
                      android:paddingHorizontal="@dimen/_5sdp"
                      />

                  <ImageView
                      android:id="@+id/additem"
                      android:layout_gravity="center"
                      android:layout_marginStart="@dimen/_5sdp"
                      android:layout_width="@dimen/_15sdp"
                      android:layout_height="@dimen/_15sdp"
                      android:src="@drawable/ic_baseline_add_24"
                      android:background="@drawable/whitecircle"/>
              </LinearLayout>

              <ImageView
                  android:id="@+id/delitem"
                  android:layout_width="@dimen/_25sdp"
                  android:layout_height="@dimen/_25sdp"
                  android:padding="@dimen/_2sdp"
                  android:src="@drawable/delete"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="@dimen/_5sdp"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="@dimen/_5sdp" />
          </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>