<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <TextView
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the 4 digits code"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter the 4 digits code that you received on
your email"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"/>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_25sdp"
                android:textSize="@dimen/_13sdp"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <in.aabhasjindal.otptextview.OtpTextView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/otp_view"
                    android:autofillHints="1234"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:bar_enabled="false"
                    app:box_margin="@dimen/_10sdp"
                    app:otp_box_background="@drawable/grey_background"
                    app:length="4"
                    app:otp_text_size="24dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/otp_contoniew"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:padding="@dimen/_10sdp"
                android:textAlignment="center"
                android:text="CONTINUE"
                android:layout_marginBottom="@dimen/_30sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:background="@drawable/cornerlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>