<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/white_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_10sdp">

    <TextView
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email for the verification process.
we will send 4 digits code to your email"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_25sdp"
            android:textSize="@dimen/_13sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:elevation="@dimen/_13sdp"
        android:backgroundTint="#ebebeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
              android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:src="@drawable/user"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true">
            </ImageView>
            <EditText
                android:background="#ebebeb"
                android:id="@+id/edt_email"
                android:layout_marginLeft="@dimen/_8sdp"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </EditText>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/email_conirm"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:padding="@dimen/_10sdp"
        android:textAlignment="center"
        android:text="CONTINUE"
        android:layout_marginBottom="@dimen/_30sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:background="@drawable/cornerlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>