<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tesss"
            android:layout_toStartOf="@+id/image"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:text="Learn How to install window"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"/>
        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/blueup"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textdescrbtion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIt was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
        android:textStyle="bold"
        android:textSize="@dimen/_12sdp"/>
    <View
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/grey"/>

</LinearLayout>