<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.OrderFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Store Ordering"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Infrom the staff you will be using"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G12able reusable item"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@color/grey"/>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/return_recycle"
      android:layout_marginTop="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/btn_return"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAlignment="center"
        android:text="Confirm"
        android:paddingVertical="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:paddingHorizontal="@dimen/_50sdp"
        android:background="@drawable/cornerlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/errrortest"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="You Don't Have Any Return Product Please First Purchase"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/black"/>

</RelativeLayout>