<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rel_list_view"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeL"
        android:padding="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_15sdp"
            app:srcCompat="@drawable/user" />

       <!-- <ImageView
            android:id="@+id/iconarrow"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/arrow_black" />-->

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@+id/imageViewIcon"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>




   <!-- <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/relativeL"
        android:layout_marginTop="1dp"
        android:background="@color/grey"
        android:visibility="visible" />-->

</RelativeLayout>